\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:time-domain waveform comparison}{{1a}{1}{}{}{}}
\newlabel{sub@fig:time-domain waveform comparison}{{a}{1}{}{}{}}
\newlabel{fig:spectrum comparison}{{1b}{1}{}{}{}}
\newlabel{sub@fig:spectrum comparison}{{b}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between 2 voices}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces STFT of the original and parametric sounds with window length 1024}}{2}{}\protected@file@percent }
\newlabel{fig:STFT result 1024}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces STFT of the original and parametric sounds with window length 128}}{2}{}\protected@file@percent }
\newlabel{fig:STFT result 128}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hann function (left), and its frequency response (right) (source: wiki)}}{3}{}\protected@file@percent }
\newlabel{fig:hann window}{{4}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces short}}{3}{}\protected@file@percent }
\newlabel{table}{{I}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces STFT of the original and parametric sounds with window length 1024}}{4}{}\protected@file@percent }
\newlabel{fig:STFT result 1024}{{5}{4}{}{}{}}
\gdef \@abspage@last{4}
